{
    "name": "nei/api-extended-bundle",
    "type": "symfony-bundle",
    "keywords": ["pim", "akeneo"],
    "description": "Extend Akeneo API",
    "require": {
        "akeneo/pim-community-dev": "~3.2.13"
    },
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Nei Santos",
            "email": "nrauni@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Pim\\Bundle\\ApiExtendedBundle\\": "src/" }
    },
    "target-dir": "Nei/Bundle/ApiExtendedBundle",
    "minimum-stability": "dev"
}
